-- lOl n00b
-- Obfuscated with AstleyProtection.rickroll
--[[
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⠿⠟⠛⠻⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣆⣀⣀⠀⣿⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠻⣿⣿⣿⠅⠛⠋⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢼⣿⣿⣿⣃⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣟⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣛⣛⣫⡄⠀⢸⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⡆⠸⣿⣿⣿⡷⠂⠨⣿⣿⣿⣿⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣾⣿⣿⣿⣿⡇⢀⣿⡿⠋⠁⢀⡶⠪⣉⢸⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⡏⢸⣿⣷⣿⣿⣷⣦⡙⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣇⢸⣿⣿⣿⣿⣿⣷⣦⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣵⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

            Never gonna give you up, Never gonna let you down
--]]
([[This file was protected with MoonSec V3 by federal9999 on discord]]):gsub('.+', (function(a) _UjbTKpJyiCxm = a; end)); return(function(r,...)local o;local u;local t;local f;local h;local e;local n=24915;local l=0;local d={};while l<680 do l=l+1;while l<0x3d6 and n%0x3914<0x1c8a do l=l+1 n=(n*782)%5447 local a=l+n if(n%0x2338)<=0x119c then n=(n*0xa8)%0x6fa4 while l<0x31b and n%0x99a<0x4cd do l=l+1 n=(n-635)%37265 local e=l+n if(n%0x2430)<=0x1218 then n=(n-0x328)%0x7536 local e=61002 if not d[e]then d[e]=0x1 h=string;end elseif n%2~=0 then n=(n+0x32c)%0x403f local e=9565 if not d[e]then d[e]=0x1 t=(not t)and _ENV or t;end else n=(n-0x3ca)%0x9840 l=l+1 local e=31427 if not d[e]then d[e]=0x1 t=getfenv and getfenv();end end end elseif n%2~=0 then n=(n-0x177)%0xadd6 while l<0x219 and n%0x38ea<0x1c75 do l=l+1 n=(n+653)%5262 local t=l+n if(n%0x29ce)<0x14e7 then n=(n*0x179)%0x7e24 local n=97561 if not d[n]then d[n]=0x1 e={};end elseif n%2~=0 then n=(n*0x201)%0x8447 local e=7607 if not d[e]then d[e]=0x1 end else n=(n*0x30a)%0x9119 l=l+1 local e=82215 if not d[e]then d[e]=0x1 end end end else n=(n+0x3f9)%0xb465 l=l+1 while l<0x1f3 and n%0x3f60<0x1fb0 do l=l+1 n=(n*885)%33419 local a=l+n if(n%0x2188)>0x10c4 then n=(n*0x49)%0x9e69 local e=21250 if not d[e]then d[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\81\109\95\119\89\70\84\95\0\6\115\116\114\105\110\103\4\99\104\97\114\105\71\106\118\97\95\122\102\0\6\115\116\114\105\110\103\3\115\117\98\108\114\106\110\119\97\108\104\0\6\115\116\114\105\110\103\4\98\121\116\101\112\77\83\70\118\115\102\104\0\5\116\97\98\108\101\6\99\111\110\99\97\116\115\88\112\106\103\116\74\76\0\5\116\97\98\108\101\6\105\110\115\101\114\116\85\114\89\76\81\73\68\118\5";end elseif n%2~=0 then n=(n-0x3ee)%0xa45f local n=79177 if not d[n]then d[n]=0x1 o=function(l)local n=0x01 local function d(e)n=n+e return l:sub(n-e,n-0x01)end while true do local l=d(0x01)if(l=="\5")then break end local n=h.byte(d(0x01))local n=d(n)if l=="\2"then n=e.Qm_wYFT_(n)elseif l=="\3"then n=n~="\0"elseif l=="\6"then t[n]=function(e,n)return r(8,nil,r,n,e)end elseif l=="\4"then n=t[n]elseif l=="\0"then n=t[n][d(h.byte(d(0x01)))];end local l=d(0x08)e[l]=n end end end else n=(n-0x3d)%0x598c l=l+1 local e=23828 if not d[e]then d[e]=0x1 u=tonumber;end end end end end n=(n-556)%42420 end o(f);local l={};for n=0x0,0xff do local e=e.iGjva_zf(n);l[n]=e;l[e]=n;end local function a(e)return l[e];end local d=(function(h,o)local f,d=0x01,0x10 local l={{},{},{}}local t=-0x01 local n=0x01 local r=h while true do l[0x03][e.lrjnwalh(o,n,(function()n=f+n return n-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""d=0x000 break end end local t=#o while n<t+0x01 do l[0x02][d]=e.lrjnwalh(o,n,(function()n=f+n return n-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 e.UrYLQIDv(l[0x01],(a((((l[0x03][l[0x02][0x00]]or 0x00)*0x10)+(l[0x03][l[0x02][0x01]]or 0x00)+r)%0x100)));r=h+r;end end return e.sXpjgtJL(l[0x01])end);o(d(34,"A0L}d4slz/F8!h:q:6!3!qFFzss8z040LlB8hF!F8L/0&d:0::R/h!8/Fls/dlLqJlz:s8l/l04:}sLhq0hd!!Fq0zql-s:z!0!qFhl/l/dh}0Tz!z4:}h40L:Dsqq:}8:Fd/:ld}F0:Fdzd/}s:d8LF0z0!hl8480/4zddq!zFl8//}lfz!s/0hC6qs!4F4F{t::hq8h!8F!z8zsd4ddiqhhq!/4d}}dLLiqhqdh08}FllzlLL}L:/Fl8zss8ddL41;0d:L:.zsz/ds400L/!l/zzzlz4}80lql!:84zlLs+}0dLh02:zF%l/4zdd0F8Vzh/h/8s8dz4lYl:s:L!/}F0lL/LzLsqDh08dlld8LF!dF08d!dF/lq4l}}Kdqd!0d:Lh}F08qFq/!!Fz/4l/d8LzL!/dlLzD4!l;4sL80/:}8}z4l8q!hF:/!s84/Ll}4_}d0:ql:hsddL4=Lh0h&098hh/dzq4ss}!!FF8//4zFsq4+d!L!;q:/84}d0dLGq!h:8q!/F!z/lzLq00:dhl4z}zd}LSGrhq!q8S8}lddF4z00:/l!4Fs8dss8}00Lqs8:F:lh4::d!L!q8L80zhzqsL}4jdq}!qd!L/}hd8L0:h:L!qzsz}s!hs8d!}Fl///ds0400dU!hs80}:0!Lq3q0l:4h0//z}4F}hI!Fszd/zllsl4!L4}Zq/:l/4z05::!q/hzh4Fd80/4s!0:LLh:ls4dsd}qLh}F:/!F84Fzs}slh:8!!:FlF:/8l}40ddLL:F84dsLd}4Qqwl:8hl!c/z4q44}}F:z!F0lhszd844{L0d!hFLz40sqd%z:Lh88d/!/}lzd0Ls%hl:4!s!ds}zL40}h0hL8ls!4b:s!dhd8mF4/LzLd4L!0q>}h!d:L!}/0l}0ws:}h0F!/ds!L/8s/dF0zsl84FL:}00s!hFL8f0:q!m/:qhs8qF}lps0LhLL08zssdl044d/dzqh:::!F/lLlL::!!hF8zh:/ss8lld}i8{z8z4s}ddLL}00qFq8!FF8lFd!d08:/!F:z/Fl4s}zds:::q!/8qLs.d0/q*DL:sFF/4l84d}8+hz:s!l/4Fdhd}ULqzhshHzds4qshd:0!08x8dz!szd4}sq4!44:}!d/L8dh#l:0h}/dl}zGdF!sFd8l/4/4z}s8}:L!:dh}88L:D8L000Z8q}!zFqzqshL/8z/sFdz}lls8}8}!-q:F!4F/Lnq:0}::M88F8!/sdq}dL!0az8"));o(d(249,"F%KIkm<AD32Uh{gydA%kDD343m3I3y3ykI22hKh%hUh3UkU<{n{uggyI{h3g2<%D%K%AK3IWfgKm%UK%K2<<I{mg8k7yD%D2DD3k2%Dk2I2hU2hAhI{K{3<hA3g{ymy2yD5kEk23%D%IK{KIKykIKyKgmDkKIUIhk<_<%%D%Ah3<3%Im2I2K22hkhIh3Umg={IUyy*{2hy3<2m%IdhKKKKK%IAKUkmI3k%mKmKm2<{<kmUm{DDDA<{IoI23c2<2UhIhmhy3A{yhKg2gA{2yg,?g32A2gKD%3KDI2Kh%2KdKmkymhm3<hSAE{kh3K33A2D<AUUkUgUIm<<%{k{<g%g3ggghyDyD?K%m%eyDyhKI%<Y{{8{hmKk<kgmymyuAA{A{D<AgDA3<3h2IUI3D3m3Uh32h<gAAg{g{y<ggyA^<y%gyd3K%ek%{Igkh{gg<mD<%my<UADmymmDI3IA3DA2gDKkAm>hkU{hUhU{;gDgmy3g%NDCAwkyDyhUIUgKgK3kIIggKk2mA<%<DAKAKD%ADAyAAA<23UKkk"));local n=(-e.oaY_Pblm+(function()local d,l=e.mbaqUU_Y,e.KZTmSXrw;(function(e)e(e(e))end)(function(n)if d>e.ccQsiohJ then return n end d=d+e.KZTmSXrw l=(l+e.MSPXtlTZ)%e.BhEEcizg if(l%e.poEJbSUr)>=e.fxFXfEIU then l=(l+e.LKOeXtGt)%e.jZzBgFsV return n else return n(n(n)and n(n))end return n(n(n)and n(n and n))end)return l;end)())local de=(getfenv)or(function()return _ENV end);local a=e.OFYjFXry or e.jjsQGFmI;local t=e.SsKIKDMA;local c=e.otnHCDRJ;local o=e.SEDuGHfo;local p=e.KZTmSXrw;local function g(m,...)local s=d(n,"Jz;YvmyO?Lug#,CMuOvKC:?j; #uyc6fuEu#vMCz?vYY,vO;jLuCvO?d;,#fy2xXMMLmvuC;Ov>g,nvuzLuL;YM??,#0OLerudvW;,CM?M;CgYymGYLMYYMvL;;L#CyOzY??vLCv?v;m#Cvzzvgvm;?o;v#9y>l9ZOuzv,Cm;{#Oyd6{uf??mvMvLjcO#mOvu)?zCo?*;Zzv#?yLzYyfvyCL?#;m?0OOwzgY%RM*L;;M,vymUYgvvmCvvAYO#LOv6?yk;,CM?M;CgYymAYyfYygYvb;;,L;GDyumvvCmL;;z##YL,LOLzLu>?M;C?.yv^LgYvYCML;;vywz?u3v8C<C?LvYv,VOY,uyMPMM.?zYY,vym#CumvmuML;CMLpvCCu?zzc?_;5#ly6r7uMvIC-?d;k,Oy/^ounvzCA?3;x,;OYk0uVvdCY?N;a#QO;6Mu4v)CI?;;a#dyS;yg?v(Co?U;y#&yzH(uyveCv??;W#ty*NyukvzCZ?w;0#>yAT}uzvhCp?<Y;#,yH30uNvzC)?0;8,;y;k0uzvUCv?0;X#:?Uzuu_vzCA?z;4#myiz;gzvrCY?);O#/y&AQu_m;Cl?v;5#zy9r2uEv1C??a;z#_yvVEu%v=C LY;w#fy{-rukv;C:?e;;#Uyt QuzvVCz?7;n#9y+nGu:vzCH?>; ");local l=e.mbaqUU_Y;e.CSBACxHb(function()e._FECflbn()l=l+e.KZTmSXrw end)local function n(e,n)if n then return l end;l=e+l;end local d,l,f=r(e.mbaqUU_Y,r,n,s,e.pMSFvsfh);local function h()local l,d=e.pMSFvsfh(s,n(e.KZTmSXrw,e.SEDuGHfo),n(e.VvbejOEF,e.hoga_RdS)+e.SsKIKDMA);n(e.SsKIKDMA);return(d*e.WLJY_SRx)+l;end;local z=true;local z=e.mbaqUU_Y local function b()local t=l();local n=l();local o=e.KZTmSXrw;local t=(d(n,e.KZTmSXrw,e.fneuaSG_)*(e.SsKIKDMA^e.CBEDJVQi))+t;local l=d(n,e.CIuiB_Hw,e.HORprwsa);local n=((-e.KZTmSXrw)^d(n,e.CBEDJVQi));if(l==e.mbaqUU_Y)then if(t==z)then return n*e.mbaqUU_Y;else l=e.KZTmSXrw;o=e.mbaqUU_Y;end;elseif(l==e.chgxQUJ_)then return(t==e.mbaqUU_Y)and(n*(e.KZTmSXrw/e.mbaqUU_Y))or(n*(e.mbaqUU_Y/e.mbaqUU_Y));end;return e.oTxdIsVD(n,l-e.EHmPHxSM)*(o+(t/(e.SsKIKDMA^e.yadjTfWZ)));end;local g=l;local function y(l)local d;if(not l)then l=g();if(l==e.mbaqUU_Y)then return'';end;end;d=e.lrjnwalh(s,n(e.KZTmSXrw,e.SEDuGHfo),n(e.VvbejOEF,e.hoga_RdS)+l-e.KZTmSXrw);n(l)local n=""for l=(e.KZTmSXrw+z),#d do n=n..e.lrjnwalh(d,l,l)end return n;end;local z=#e.jvjKHhTD(u('\49.\48'))~=e.KZTmSXrw local n=l;local function j(...)return{...},e.jwXxpfSP('#',...)end local function ne()local u={};local n={};local a={};local s={u,a,nil,n};local n=l()local r={}for t=e.KZTmSXrw,n do local d=f();local n;if(d==e.KZTmSXrw)then n=(f()~=#{});elseif(d==e.SEDuGHfo)then local l=b();if z and e.uZRuXJDG(e.jvjKHhTD(l),'.(\48+)$')then l=e.ksccTLxz(l);end n=l;elseif(d==e.mbaqUU_Y)then n=y();end;r[t]=n;end;s[e.SEDuGHfo]=f();for n=e.KZTmSXrw,l()do a[n-(#{e.KZTmSXrw})]=ne();end;for s=e.KZTmSXrw,l()do local n=f();if(d(n,e.KZTmSXrw,e.KZTmSXrw)==e.mbaqUU_Y)then local f=d(n,e.SsKIKDMA,e.SEDuGHfo);local a=d(n,e.otnHCDRJ,e.hoga_RdS);local n={h(),h(),nil,nil};if(f==e.mbaqUU_Y)then n[o]=h();n[c]=h();elseif(f==#{e.KZTmSXrw})then n[o]=l();elseif(f==m[e.SsKIKDMA])then n[o]=l()-(e.SsKIKDMA^e.WUyncTec)elseif(f==m[e.SEDuGHfo])then n[o]=l()-(e.SsKIKDMA^e.WUyncTec)n[c]=h();end;if(d(a,e.KZTmSXrw,e.KZTmSXrw)==e.KZTmSXrw)then n[t]=r[n[t]]end if(d(a,e.SsKIKDMA,e.SsKIKDMA)==e.KZTmSXrw)then n[o]=r[n[o]]end if(d(a,e.SEDuGHfo,e.SEDuGHfo)==e.KZTmSXrw)then n[c]=r[n[c]]end u[s]=n;end end;return s;end;local function ee(d,l,n)local t=l;local t=n;return u(e.uZRuXJDG(e.uZRuXJDG(({e.CSBACxHb(d)})[e.SsKIKDMA],l),n))end local function le(z,n,s)local function ee(...)local f,k,m,_,u,d,h,g,b,y,ee,l;local n=e.mbaqUU_Y;while-e.KZTmSXrw<n do if n>e.SsKIKDMA then if n>=e.VvbejOEF then if e.SEDuGHfo<n then repeat if e.VvbejOEF<n then n=-e.SsKIKDMA;break;end;l=r(e.g_MdsLkv);until true;else l=r(e.g_MdsLkv);end else if n~=e.SEDuGHfo then y=e.jwXxpfSP('#',...)-e.KZTmSXrw;ee={};else g={};b={...};end end else if n>e.mbaqUU_Y then if n>-e.KZTmSXrw then for l=e.MjYkPjVS,e.cSaKWPUF do if e.SsKIKDMA~=n then m=r(e.hoga_RdS,e.KbMzeuES,e.SEDuGHfo,e.QBqwpDjH,z);u=j _=e.mbaqUU_Y;break;end;d=-e.ApADQfCi;h=-e.KZTmSXrw;break;end;else d=-e.ApADQfCi;h=-e.KZTmSXrw;end else f=r(e.hoga_RdS,e.ZiccxxbO,e.KZTmSXrw,e.KQ_jdMee,z);k=r(e.hoga_RdS,e.DIuDxSJO,e.SsKIKDMA,e.OJTmt_fo,z);end end n=n+e.KZTmSXrw;end;for n=e.mbaqUU_Y,y do if(n>=m)then g[n-m]=b[n+e.KZTmSXrw];else l[n]=b[n+e.KZTmSXrw];end;end;local n=y-m+e.KZTmSXrw local n;local r;local function m(...)while true do end end while true do if d<-e.DScCfmDJ then d=d+e.IXjOXmsn end n=f[d];r=n[p];if e.mdcspztS<r then if e.OPFkrKBr<=r then if e.fneuaSG_>=r then if e.BMSBUCZu>r then l[n[t]]();else if r>e.MnEXxWBd then repeat if r~=e.BMSBUCZu then l[n[t]]=s[n[o]];break;end;d=n[o];until true;else d=n[o];end end else if e.zTKygQpB>r then local h,r,c,a,f;local d=e.mbaqUU_Y;while d>-e.KZTmSXrw do if d>=e.SEDuGHfo then if e.VvbejOEF<=d then if d~=e.KZTmSXrw then repeat if e.hoga_RdS~=d then l(f,a);break;end;d=-e.SsKIKDMA;until true;else l(f,a);end else if e.SsKIKDMA<=d then repeat if d<e.otnHCDRJ then a=h[c];break;end;f=h[r];until true;else f=h[r];end end else if d<=e.mbaqUU_Y then h=n;else if d>-e.SEDuGHfo then for n=e.EPsdgXLc,e.sDHxBeay do if d~=e.KZTmSXrw then c=o;break;end;r=t;break;end;else r=t;end end end d=d+e.KZTmSXrw end else if r~=e.BMSBUCZu then for h=e.fneuaSG_,e.flR_gbk_ do if r>e.zTKygQpB then for r=e.mbaqUU_Y,e.SEDuGHfo do if e.SsKIKDMA<=r then if r>e.SsKIKDMA then if(l[n[t]]~=n[c])then d=d+e.KZTmSXrw;else d=n[o];end;else l[n[t]]=s[n[o]];d=d+e.KZTmSXrw;n=f[d];end else if r>=-e.otnHCDRJ then repeat if r~=e.mbaqUU_Y then s[n[o]]=l[n[t]];d=d+e.KZTmSXrw;n=f[d];break;end;l[n[t]]=(n[o]~=e.mbaqUU_Y);d=d+e.KZTmSXrw;n=f[d];until true;else l[n[t]]=(n[o]~=e.mbaqUU_Y);d=d+e.KZTmSXrw;n=f[d];end end end break;end;local d=n[t];local t=l[n[o]];l[d+e.KZTmSXrw]=t;l[d]=t[n[c]];break;end;else local d=n[t];local t=l[n[o]];l[d+e.KZTmSXrw]=t;l[d]=t[n[c]];end end end else if e.IaBZZvLO<r then if e.WUyncTec<=r then if e.DjdbatUG~=r then repeat if r<e.MnEXxWBd then do return end;break;end;local n=n[t]l[n]=l[n](a(l,n+e.KZTmSXrw,h))until true;else do return end;end else local f,c,h,r,a;local d=e.mbaqUU_Y;while d>-e.KZTmSXrw do if e.SsKIKDMA<d then if d>e.otnHCDRJ then if d~=e.SsKIKDMA then repeat if e.VvbejOEF<d then d=-e.SsKIKDMA;break;end;l(a,r);until true;else l(a,r);end else if d<e.otnHCDRJ then r=f[h];else a=f[c];end end else if d>e.mbaqUU_Y then if d>=e.mbaqUU_Y then for n=e.yUQeHIxd,e.YishxRcm do if d>e.KZTmSXrw then h=o;break;end;c=t;break;end;else h=o;end else f=n;end end d=d+e.KZTmSXrw end end else if r>=e.DjdbatUG then if r>e.KgqhqssQ then for e=e.I_Qtifci,e.uFjfAHbh do if r<14 then l[n[t]]=s[n[o]];break;end;if(l[n[t]]~=n[c])then d=d+1;else d=n[o];end;break;end;else l[n[t]]=s[n[o]];end else if(l[n[t]]~=n[c])then d=d+1;else d=n[o];end;end end end else if r>5 then if 9>r then if 7<=r then if 4~=r then for e=20,60 do if 7<r then d=n[o];break;end;l[n[t]]=(n[o]~=0);break;end;else l[n[t]]=(n[o]~=0);end else local e=n[t]local d,n=u(l[e](a(l,e+1,n[o])))h=n+e-1 local n=0;for e=e,h do n=n+1;l[e]=d[n];end;end else if 10<=r then if r>7 then for e=35,55 do if 11~=r then l[n[t]]();break;end;local e=n[t]local d,n=u(l[e](a(l,e+1,n[o])))h=n+e-1 local n=0;for e=e,h do n=n+1;l[e]=d[n];end;break;end;else local e=n[t]local d,n=u(l[e](a(l,e+1,n[o])))h=n+e-1 local n=0;for e=e,h do n=n+1;l[e]=d[n];end;end else local e=n[t];local d=l[n[o]];l[e+1]=d;l[e]=d[n[c]];end end else if 2<r then if r>3 then if r>0 then for e=45,53 do if r~=4 then l[n[t]]=(n[o]~=0);break;end;s[n[o]]=l[n[t]];break;end;else l[n[t]]=(n[o]~=0);end else s[n[o]]=l[n[t]];end else if 1>r then do return end;else if r>0 then for e=34,84 do if 2>r then local e=n[t]l[e]=l[e](a(l,e+1,h))break;end;local r,z,b,_,p,j,g,e,k,y,m;for e=0,6 do if e<=2 then if e>0 then if 1<e then e=0;while e>-1 do if 2<e then if 4>=e then if e<4 then j=b[p];else g=b[_];end else if 5~=e then e=-2;else l(g,j);end end else if 0<e then if e~=1 then p=o;else _=t;end else b=n;end end e=e+1 end d=d+1;n=f[d];else r=n[t];z=l[n[o]];l[r+1]=z;l[r]=z[n[c]];d=d+1;n=f[d];end else l[n[t]]=s[n[o]];d=d+1;n=f[d];end else if e<=4 then if e~=3 then r=n[t]k,y=u(l[r](a(l,r+1,n[o])))h=y+r-1 m=0;for e=r,h do m=m+1;l[e]=k[m];end;d=d+1;n=f[d];else l[n[t]]=(n[o]~=0);d=d+1;n=f[d];end else if 4<e then repeat if 5<e then l[n[t]]();break;end;r=n[t]l[r]=l[r](a(l,r+1,h))d=d+1;n=f[d];until true;else r=n[t]l[r]=l[r](a(l,r+1,h))d=d+1;n=f[d];end end end end break;end;else local e=n[t]l[e]=l[e](a(l,e+1,h))end end end end end d=1+d;end;end;return ee end;local t=0xff;local c={};local r=(1);local o='';(function(l)local d=l local h=0x00 local n=0x00 d={(function(f)if h>0x29 then return f end h=h+1 n=(n+0x12be-f)%0x2a return(n%0x03==0x2 and(function(e)if not l[e]then n=n+0x01 l[e]=(0x7a);end return true end)'nLxwU'and d[0x3](0x20f+f))or(n%0x03==0x1 and(function(e)if not l[e]then n=n+0x01 l[e]=(0x18);t[2]=(t[2]*(ee(function()c()end,a(o))-ee(t[1],a(o))))+1;c[r]={};t=t[2];r=r+t;end return true end)'DQoyP'and d[0x2](f+0x116))or(n%0x03==0x0 and(function(d)if not l[d]then n=n+0x01 l[d]=(0x5c);o={o..'\58 a',o};c[r]=ne();r=r+((not e.gKFYRigI)and 1 or 0);o[1]='\58'..o[1];t[2]=0xff;end return true end)'isxUA'and d[0x1](f+0x166))or f end),(function(e)if h>0x26 then return e end h=h+1 n=(n+0xb35-e)%0x37 return(n%0x03==0x1 and(function(e)if not l[e]then n=n+0x01 l[e]=(0xe8);c[r]=de();r=r+t;end return true end)'MJqCG'and d[0x2](0x2b9+e))or(n%0x03==0x2 and(function(e)if not l[e]then n=n+0x01 l[e]=(0x2a);end return true end)'fJAWv'and d[0x1](e+0x1f5))or(n%0x03==0x0 and(function(e)if not l[e]then n=n+0x01 l[e]=(0x94);end return true end)'QerpT'and d[0x3](e+0xf3))or e end),(function(e)if h>0x26 then return e end h=h+1 n=(n+0x765-e)%0x45 return(n%0x03==0x2 and(function(e)if not l[e]then n=n+0x01 l[e]=(0x31);end return true end)'kBlIj'and d[0x2](0x2a1+e))or(n%0x03==0x1 and(function(e)if not l[e]then n=n+0x01 l[e]=(0x87);o='\37';t={function()t()end};o=o..'\100\43';end return true end)'xfSPf'and d[0x1](e+0x21d))or(n%0x03==0x0 and(function(e)if not l[e]then n=n+0x01 l[e]=(0x44);end return true end)'XdDsb'and d[0x3](e+0x1c4))or e end)}d[0x3](0x947)end){};local e=le(a(c));return e(...);end return g((function()local l={}local n=0x01;local d;if e.gKFYRigI then d=e.gKFYRigI(g)else d=''end if e.uZRuXJDG(d,e.Phjqwltt)then n=n+0;else n=n+1;end l[n]=0x02;l[l[n]+0x01]=0x03;return l;end)(),...)end)((function(l,e,n,d,t,o)local o;if l>=4 then if 6<=l then if l<=6 then do return t[n]end;else if l==8 then do return n(l,nil,n);end else do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,t,n)if n then return e[n]elseif t then return e else e[l]=d end end})end end end else if l>2 then for o=24,91 do if l>4 then local l=d;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;break;end;local l=d;local t,d,o=t(2);do return function()local r,n,h,e=e(n,l(l,l),l(l,l)+3);l(4);return(e*t)+(h*d)+(n*o)+r;end;end;break;end;else local l=d;local h,r,t=t(2);do return function()local d,n,e,o=e(n,l(l,l),l(l,l)+3);l(4);return(o*h)+(e*r)+(n*t)+d;end;end;end end else if 1<l then if l<3 then do return 16777216,65536,256 end;else do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;end else if l~=-4 then repeat if 1>l then do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;break;end;do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;end end end end),...)
